{
  "extends": "airbnb",
	"env": {
		"node": true,
		"es6": true
	},
	"rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "no-unused-vars": "off",
    "react/react-in-jsx-scope": "off",
    "react/prefer-stateless-function": "off",
    "react/forbid-prop-types": "off",
		"react/require-default-props": "off",
		"react/prop-types": "off"
	},
	"globals": {
		"document": true,
		"window": true,
		"localStorage": true,
    "sessionStorage": true,
		"expect": true,
		"cy": true,
		"beforeEach": true,
		"context": true,
		"Cypress": true,
		"it": true,
		"test": true
	}
}
  